island-is/island.is/.github/actions/cache/action.yml
# You can use this composite action if you want retry functionality with your
# caching action. Because composite actions currently do not have the
# continue-on-error feature we need a second step to check the output of the
# cache action to determine if it ran successfully.
#
# Example:
#
# jobs:
#   my-job:
#     steps:
#     - name: Cache node modules
#       id: node-modules
#       continue-on-error: true
#       uses: ./.github/actions/cache
#       with:
#         path: node_modules
#         key: ${{ steps.calculate_node_modules_hash.outputs.node-modules-hash }}-yarn
#     - name: Check cache success
#       run: '[[ "${{ steps.node-modules.outputs.success }}" != "false" ]] || exit 1'
#
name: 'Cache'
description: 'Cache with retry'
inputs:
  path:
    description: 'path'
    required: true
  key:
    description: 'key'
    required: true
  retry:
    description: 'retry'
    required: false
    default: '2'
outputs:
  success:
    description: 'success'
    value: ${{ steps.computed_outputs.outputs.success }}
  cache-hit:
    description: 'cache-hit'
    value: ${{ steps.computed_outputs.outputs.cache-hit }}
runs:
  using: 'composite'
  steps:
    - name: Cache try number one
      id: cache_try_number_one
      uses: island-is/cache@v0.3
      with:
        path: ${{ inputs.path }}
        key: ${{ inputs.key }}

    - name: Give cache server a bit of time to recover
      if: always() && inputs.retry > 0 && steps.cache_try_number_one.outputs.success != 'true'
      shell: bash
      run: sleep 10

    - name: Cache try number two
      id: cache_try_number_two
      if: always() && inputs.retry > 0 && steps.cache_try_number_one.outputs.success != 'true'
      uses: island-is/cache@v0.3
      with:
        path: ${{ inputs.path }}
        key: ${{ inputs.key }}

    - name: Give cache server a bit of time to recover
      if: always() && inputs.retry > 1 && steps.cache_try_number_one.outputs.success != 'true' && steps.cache_try_number_two.outputs.success != 'true'
      shell: bash
      run: sleep 10

    - name: Cache try number three
      id: cache_try_number_three
      if: always() && inputs.retry > 1 && steps.cache_try_number_one.outputs.success != 'true' && steps.cache_try_number_two.outputs.success != 'true'
      uses: island-is/cache@v0.3
      with:
        path: ${{ inputs.path }}
        key: ${{ inputs.key }}

    - name: Gather outputs
      id: computed_outputs
      if: always()
      shell: bash
      run: |
        if [[ "${{ steps.cache_try_number_one.outputs.success }}" == "true" ]] || \
           [[ "${{ steps.cache_try_number_two.outputs.success }}" == "true" ]] || \
           [[ "${{ steps.cache_try_number_three.outputs.success }}" == "true" ]]
        then
          echo "success=true" >> $GITHUB_OUTPUT
        else
          echo "success=false" >> $GITHUB_OUTPUT
        fi

        if [[ "${{ steps.cache_try_number_one.outputs.cache-hit }}" == "true" ]] || \
           [[ "${{ steps.cache_try_number_two.outputs.cache-hit }}" == "true" ]] || \
           [[ "${{ steps.cache_try_number_three.outputs.cache-hit }}" == "true" ]]
        then
          echo "cache-hit=true" >> $GITHUB_OUTPUT
        else
          echo "cache-hit=false" >> $GITHUB_OUTPUT
        fi

island-is/island.is/.github/actions/unit-test/action.yml
- name: Cached codecov uploader
  id: codecov-cache
  uses: ./.github/actions/cache
  with:
    path: codecov
    key: ${{ runner.os }}-codeconv-${{ env.CODECOV_REV }}