island-is/island.is/.github/actions/get-cache/action.yml
name: 'Get Cache Keys'
description: 'Action to get cache'
inputs:
  github-token:
    description: 'GitHub token'
    required: true
  enable-cache:
    description: 'Enable cache'
    default: ''
  keys:
    description: 'Keys'
    default: 'false'
outputs:
  keys:
    description: 'Keys'
    value: ${{ steps.prepare.outputs._CACHE_KEYS }}
runs:
  using: 'composite'
  steps:
    - name: Adding required env vars
      uses: actions/github-script@v7
      env:
        github-token: ${{ inputs.github-token }}
      with:
        script: |
          core.exportVariable('ACTIONS_CACHE_URL', 'https://cache.dev01.devland.is/')
          core.exportVariable('ACTIONS_RUNTIME_TOKEN', process.env['ACTIONS_RUNTIME_TOKEN'])
          core.exportVariable('ACTIONS_RUNTIME_URL', process.env['ACTIONS_RUNTIME_URL'])
    - name: Get cache
      id: prepare
      shell: bash
      env:
        _CACHE_KEYS: ${{ inputs.keys }}
        ENABLE_CACHE: ${{ inputs.enable-cache }}
        NODE_OPTIONS: --max-old-space-size=8192
        github-token: ${{ inputs.github-token }}
      run: |
        # This is because of a weird bug where Github would write as root to .cache
        export COREPACK_HOME=/github/home/.corepack-cache
        export CYPRESS_CACHE_FOLDER=/github/home/.cypress-cache
        echo "COREPACK_HOME=$COREPACK_HOME" >> $GITHUB_ENV
        echo "CYPRESS_CACHE_FOLDER=$CYPRESS_CACHE_FOLDER" >> $GITHUB_ENV
        cd scripts/ci/action
        npx yarn install --immutable
        node cache-action.mjs

island-is/island.is/.github/workflows/datadog-analysis.yml
- name: Get cache
  id: get-cache
  uses: ./.github/actions/get-cache
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    enable-cache: 'node_modules,cypress,generated-files'

island-is/island.is/.github/workflows/unicorns.yml
- name: Get cache
  id: get-cache
  uses: ./.github/actions/get-cache
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    enable-cache: 'node_modules,generated-files'

island-is/island.is/.github/actions/nx-init/action.yml
- name: Get cache
  id: get-cache
  uses: ./.github/actions/get-cache
  with:
    github-token: ${{ inputs.github-token }}
    enable-cache: 'node-modules'

island-is/island.is/.github/workflows/testcacheupdate.yml
- name: Get cache
  id: get-cache
  uses: ./.github/actions/get-cache
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    keys: ${{ needs.prepare.outputs.CACHE_KEYS }}
    enable-cache: 'node_modules'